Ivanov|210|3.000000,
Smirnov|210|3.260000,
Kuznetsov|209|4.510000,
Popov|210|3.910000,
Vasilev|208|4.060000,
Petrov|210|3.430000,
Sokolov|208|3.090000,
Mikhailov|207|4.350000,
Novikov|208|4.350000, 
Fedorov|209|4.860000,
Morozov|210|3.760000,
Volkov|209|4.030000,
Alekseev|208|4.660000,
Lebedev|207|3.060000,
Semenov|210|3.100000,
Egorov|209|4.050000,
Pavlov|209|4.340000,
Kozlov|207|3.010000,
Stepanov|209|3.760000,
Nikolaev|210|3.130000,
Orlov|208|3.830000,
Andreev|208|4.370000,
Makarov|207|4.170000,
Nikitin|208|4.860000,
Zakharov|209|4.690000,
Zaitsev|207|4.050000,
Solovev|209|3.180000,
Borisov|210|4.300000,
IAkovlev|207|3.830000,
Grigorev|210|4.400000,
Romanov|209|4.820000,
Vorobev|209|4.520000,
Sergeev|209|3.520000,
Kuzmin|209|3.090000,
Frolov|209|4.470000,
Aleksandrov|207|3.650000,
Dmitriev|209|4.260000,
Korolev|207|4.510000,
Gusev|207|4.980000,
Kiselev|207|3.730000,
Ilin|208|3.490000,
Maksimov|210|4.960000,
Poliakov|210|4.440000,
Sorokin|210|4.500000,
Vinogradov|207|4.300000,
Kovalev|208|3.140000,
Belov|209|4.260000,
Medvedev|210|4.760000,
Antonov|209|3.540000,
Tarasov|207|3.870000,
ZHukov|207|4.530000,
Baranov|207|3.950000,
Filippov|207|3.470000,
Komarov|210|3.540000,
Davydov|208|3.710000,
Beliaev|207|3.330000,
Gerasimov|208|3.970000,
Bogdanov|208|4.790000,
Osipov|209|4.810000,
Sidorov|208|3.120000,
Matveev|209|4.800000,
Titov|209|4.000000,
Markov|207|4.030000,
Mironov|207|3.630000,
Krylov|210|4.970000,
Kulikov|209|3.980000,
Karpov|208|3.530000,
Vlasov|207|3.180000,
Melnikov|207|4.890000,
Denisov|209|3.140000,
Gavrilov|209|4.000000,
Tikhonov|210|3.760000,
Kazakov|208|3.550000,
Afanasev|207|4.820000,
Danilov|209|4.050000,
Savelev|208|3.920000,
Timofeev|208|4.880000,
Fomin|207|3.100000,
Chernov|210|4.520000,
Abramov|208|4.540000,
Martynov|207|4.650000,
Efimov|208|3.250000,
Fedotov|210|3.030000,
Shcherbakov|210|4.370000,
Nazarov|209|4.730000,
Kalinin|208|4.250000,
Isaev|210|4.470000,
Chernyshev|208|4.450000,
Bykov|208|4.990000,
Maslov|209|4.770000,
Rodionov|208|3.460000,
Konovalov|209|3.610000,
Lazarev|207|3.700000,
Voronin|208|4.020000,
Klimov|209|4.180000,
Filatov|208|4.690000,
Ponomarev|207|3.820000,
Golubev|209|4.680000,
Kudriavtsev|209|3.530000,
Prokhorov|210|3.830000,
Naumov|208|4.070000,
Potapov|209|3.930000,
ZHuravlev|210|3.570000,
Ovchinnikov|208|3.350000,
Trofimov|210|3.300000,
Leonov|207|4.140000,
Sobolev|207|4.600000,
Ermakov|207|3.060000,
Kolesnikov|208|4.060000,
Goncharov|210|3.990000,
Emelianov|208|4.910000,
Nikiforov|207|4.490000,
Grachev|209|4.100000,
Kotov|209|4.780000,
Grishin|207|4.240000,
Efremov|208|4.680000,
Arkhipov|210|3.310000,
Gromov|209|3.420000,
Kirillov|210|4.420000,
Malyshev|209|3.260000,
Panov|209|3.180000,
Moiseev|207|3.540000,
Rumiantsev|207|3.000000,
Akimov|207|3.820000,
Kondratev|209|3.050000,
Biriukov|209|4.410000,
Gorbunov|209|4.870000,
Anisimov|208|3.470000,
Eremin|210|3.360000,
Tikhomirov|207|3.630000,
Galkin|208|4.770000,
Lukianov|210|4.300000,
Mikheev|209|3.300000,
Skvortsov|207|4.360000,
Iudin|210|3.770000,
Belousov|207|3.770000,
Nesterov|208|3.990000,
Simonov|207|3.290000,
Prokofev|209|4.170000,
KHaritonov|209|4.690000,
Kniazev|210|4.180000,
TSvetkov|208|4.910000,
Levin|208|4.110000,
Mitrofanov|210|3.290000,
Voronov|209|4.960000,
Aksenov|209|3.810000,
Sofronov|209|3.280000,
Maltsev|210|4.120000,
Loginov|210|3.500000,
Gorshkov|208|3.970000,
Savin|210|3.920000,
Krasnov|209|4.920000,
Maiorov|208|3.250000,
Demidov|209|3.390000,
Eliseev|208|3.630000,
Rybakov|210|4.250000,
Safonov|208|3.250000,
Plotnikov|207|4.300000,
Demin|207|4.240000,
KHokhlov|210|4.600000,
Fadeev|207|3.490000,
Molchanov|210|3.950000,
Ignatov|207|3.770000,
Litvinov|207|3.400000,
Ershov|207|3.050000,
Ushakov|207|4.800000,
Dementev|209|3.850000,
Riabov|210|3.280000,
Mukhin|207|4.890000,
Kalashnikov|209|3.820000,
Leontev|207|3.260000,
Lobanov|208|4.770000,
Kuzin|207|3.180000,
Korneev|207|3.320000,
Evdokimov|208|3.140000,
Borodin|208|3.730000,
Platonov|209|3.500000,
Nekrasov|207|3.270000,
Balashov|210|4.560000,
Bobrov|207|3.910000,
ZHdanov|210|3.690000,
Blinov|207|3.900000,
Ignatev|207|4.610000,
Korotkov|210|4.860000,
Muravev|210|4.300000,
Kriukov|209|3.430000,
Beliakov|210|4.350000,
Bogomolov|208|4.810000,
Drozdov|208|3.500000,
Lavrov|210|4.720000,
Zuev|210|3.940000,
Petukhov|207|4.010000,
Larin|207|4.200000,
Nikulin|207|4.630000,
Serov|209|4.510000,
Terentev|208|3.920000,
Zotov|209|4.900000,
Ustinov|209|4.260000,
Fokin|210|3.870000,
Samoilov|210|4.640000,
Konstantinov|207|4.370000,
Sakharov|207|4.400000,
Shishkin|207|4.970000,
Samsonov|208|4.900000,
Cherkasov|208|4.700000,
Chistiakov|209|3.570000,
Nosov|209|4.070000,
Spiridonov|209|4.020000,
Karasev|208|3.200000,
Avdeev|209|3.820000,
Vorontsov|208|4.150000,
Zverev|210|4.750000,
Vladimirov|210|3.880000,
Seleznev|208|4.450000,
Nechaev|209|4.730000,
Kudriashov|207|4.430000,
Sedov|208|4.600000,
Firsov|210|4.410000,
Andrianov|208|4.480000,
Panin|209|3.030000,
Golovin|208|4.770000,
Terekhov|208|4.040000,
Ulianov|208|3.920000,
Shestakov|210|3.130000,
Ageev|207|4.420000,
Nikonov|210|3.970000,
Selivanov|209|4.330000,
Bazhenov|208|4.360000,
Gordeev|210|3.390000,
Kozhevnikov|208|4.830000,
Pakhomov|208|4.730000,
Zimin|210|4.780000,
Kostin|210|4.080000,
Shirokov|208|3.270000,
Filimonov|209|3.900000,
Larionov|210|4.970000,
Ovsiannikov|210|3.430000,
Sazonov|210|3.890000,
Suvorov|207|3.630000,
Nefedov|209|4.020000,
Kornilov|209|4.760000,
Liubimov|208|3.870000,
Lvov|210|3.930000,
Gorbachev|208|4.610000,
Kopylov|208|3.730000,
Lukin|209|3.420000,
Tokarev|207|4.990000,
Kuleshov|210|3.300000,
Shilov|210|4.260000,
Bolshakov|208|4.230000,
Pankratov|209|3.000000,
Rodin|209|3.000000,
Shapovalov|208|4.540000,
Pokrovskii|210|4.450000,
Bocharov|210|3.630000,
Nikolskii|210|3.830000,
Markin|207|4.360000,
Gorelov|208|4.360000,
Agafonov|207|3.410000,
Berezin|209|4.670000,
Ermolaev|208|4.410000,
Zubkov|210|4.650000,
Kupriianov|210|3.180000,
Trifonov|208|3.160000,
Maslennikov|207|4.520000,
Kruglov|210|4.250000,
Tretiakov|210|3.420000,
Kolosov|210|3.420000,
Rozhkov|210|3.160000,
Artamonov|209|3.770000,
Shmelev|208|4.900000,
Laptev|207|4.890000,
Lapshin|207|3.770000,
Fedoseev|207|3.530000,
Zinovev|209|4.380000,
Zorin|207|3.560000,
Utkin|207|4.550000,
Stoliarov|209|4.560000,
Zubov|208|3.840000,
Tkachev|210|3.560000,
Dorofeev|207|3.380000,
Antipov|209|3.020000,
Zavialov|207|3.380000,
Sviridov|209|4.960000,
Zolotarev|207|3.480000,
Kulakov|207|4.630000,
Meshcheriakov|208|3.270000,
Makeev|208|3.790000,
Diakonov|210|4.200000,
Guliaev|209|3.350000,
Petrovskii|209|4.650000,
Bondarev|207|3.310000,
Pozdniakov|209|4.970000,
Panfilov|210|3.510000,
Kochetkov|208|3.460000,
Sukhanov|209|3.200000,
Ryzhov|208|3.430000,
Starostin|210|4.260000,
Kalmykov|207|4.390000,
Kolesov|209|4.580000,
Zolotov|210|4.390000,
Kravtsov|209|4.500000,
Subbotin|207|4.330000,
Shubin|209|4.260000,
Shchukin|209|3.110000,
Losev|209|4.190000,
Vinokurov|209|3.450000,
Lapin|208|3.630000,
Parfenov|209|4.390000,
Isakov|208|3.230000,
Golovanov|209|4.520000,
Korovin|208|4.050000,
Rozanov|207|4.100000,
Artemov|209|4.170000,
Kozyrev|210|3.650000,
Rusakov|208|4.400000,
Aleshin|209|3.280000,
Kriuchkov|210|3.320000,
Bulgakov|207|3.970000,
Koshelev|209|4.720000,
Sychev|209|4.620000,
Sinitsyn|207|4.110000,
Chernykh|208|4.470000,
Rogov|209|3.630000,
Kononov|207|3.270000,
Lavrentev|208|4.050000,
Evseev|210|3.620000,
Pimenov|210|4.170000,
Panteleev|209|4.030000,
Goriachev|208|3.860000,
Anikin|209|3.510000,
Lopatin|209|3.740000,
Rudakov|207|3.780000,
Odintsov|207|3.890000,
Serebriakov|207|3.950000,
Pankov|208|3.770000,
Degtiarev|207|3.550000,
Orekhov|210|3.150000,
TSarev|207|3.730000,
Shuvalov|208|3.500000,
Kondrashov|207|4.340000,
Goriunov|209|4.350000,
Dubrovin|209|4.020000,
Golikov|208|4.450000,
Kurochkin|209|4.440000,
Latyshev|210|4.880000,
Sevastianov|208|3.920000,
Vavilov|210|4.880000,
Erofeev|208|3.640000,
Salnikov|207|3.920000,
Kliuev|207|4.030000,
Noskov|208|4.320000,
Ozerov|207|3.800000,
Koltsov|210|4.210000,
Komissarov|208|4.970000,
Merkulov|209|3.300000,
Kireev|209|4.340000,
KHomiakov|209|3.680000,
Bulatov|210|4.080000,
Ananev|209|4.040000,
Burov|207|4.650000,
Shaposhnikov|208|3.020000,
Druzhinin|209|3.540000,
Ostrovskii|209|4.280000,
Shevelev|208|4.090000,
Dolgov|208|4.830000,
Suslov|207|3.530000,
Shevtsov|209|4.940000,
Pastukhov|208|3.490000,
Rubtsov|209|4.680000,
Bychkov|208|4.380000,
Glebov|210|3.910000,
Ilinskii|209|4.630000,
Uspenskii|210|3.040000,
Diakov|209|3.320000,
Kochetov|207|4.410000,
Vishnevskii|209|4.410000,
Vysotskii|209|3.870000,
Glukhov|207|4.160000,
Dubov|207|4.500000,
Bessonov|210|4.980000,
Sitnikov|209|4.390000,
Astafev|209|3.550000,
Meshkov|207|4.500000,
Sharov|207|3.340000,
IAshin|207|3.000000,
Kozlovskii|209|3.990000,
Tumanov|208|3.150000,
Basov|209|3.320000,
Korchagin|208|4.800000,
Boldyrev|210|4.560000,
Oleinikov|207|4.490000,
Chumakov|208|3.870000,
Fomichev|210|3.010000,
Gubanov|210|4.160000,
Dubinin|210|4.030000,
Shulgin|210|3.130000,
Kasatkin|209|4.080000,
Pirogov|210|3.770000,
Semin|209|3.430000,
Troshin|209|3.770000,
Gorokhov|207|4.250000,
Starikov|207|4.310000,
Shcheglov|209|4.410000,
Fetisov|207|4.070000,
Kolpakov|208|3.560000,
Chesnokov|210|4.630000,
Zykov|209|3.740000,
Vereshchagin|210|4.370000,
Minaev|207|3.620000,
Rudnev|208|3.010000,
Troitskii|207|3.200000,
Okulov|207|4.040000,
Shiriaev|209|4.550000,
Malinin|210|3.440000,
Cherepanov|207|3.110000,
Izmailov|208|3.140000,
Alekhin|208|3.320000,
Zelenin|208|4.440000,
Kasianov|207|3.590000,
Pugachev|208|3.100000,
Pavlovskii|209|3.950000,
Chizhov|207|3.910000,
Kondratov|209|4.030000,
Voronkov|207|3.890000,
Kapustin|208|3.300000,
Sotnikov|207|3.570000,
Demianov|207|4.660000,
Kosarev|209|4.390000,
Belikov|208|4.150000,
Sukharev|209|4.360000,
Belkin|208|3.660000,
Bespalov|208|3.110000,
Kulagin|208|4.970000,
Savitskii|207|4.080000,
ZHarov|209|3.000000,
KHromov|209|4.710000,
Eremeev|209|3.050000,
Kartashov|210|3.750000,
Astakhov|208|3.970000,
Rusanov|208|4.150000,
Sukhov|210|4.470000,
Veshniakov|209|4.350000,
Voloshin|208|4.070000,
Kozin|208|3.070000,
KHudiakov|207|3.240000,
ZHilin|208|4.940000,
Malakhov|208|3.370000,
Sizov|207|3.700000,
Ezhov|208|4.220000,
Tolkachev|210|4.210000,
Anokhin|210|3.250000,
Vdovin|207|4.100000,
Babushkin|207|4.900000,
Usov|208|3.710000,
Lykov|207|4.670000,
Gorlov|207|4.940000,
Korshunov|208|3.510000,
Markelov|210|3.500000,
Postnikov|210|3.840000,
Chernyi|208|4.620000,
Dorokhov|209|4.790000,
Sveshnikov|207|3.480000,
Gushchin|210|4.520000,
Kalugin|208|4.380000,
Blokhin|210|3.900000,
Surkov|210|3.520000,
Kochergin|208|4.330000,
Grekov|210|3.230000,
Kazantsev|209|3.410000,
Shvetsov|210|3.220000,
Ermilov|209|4.090000,
Paramonov|208|3.010000,
Agapov|207|3.350000,
Minin|208|4.190000,
Kornev|210|3.860000,
Cherniaev|210|3.160000,
Gurov|209|4.370000,
Ermolov|210|3.750000,
Somov|210|4.670000,
Dobrynin|210|3.240000,
Barsukov|207|4.940000,
Glushkov|207|3.050000,
Chebotarev|208|3.160000,
Moskvin|210|3.980000,
Uvarov|209|4.530000,
Bezrukov|210|4.860000,
Muratov|208|3.500000,
Rakov|210|3.710000,
Snegirev|210|4.530000,
Gladkov|209|3.990000,
Zlobin|207|4.490000,
Morgunov|209|4.340000,
Polikarpov|207|4.360000,
Riabinin|207|4.510000,
Sudakov|208|3.070000,
Kukushkin|210|3.460000,
Kalachev|209|3.440000,
Gribov|209|4.120000,
Elizarov|207|4.300000,
